# WEB452_23W_ASP.NET_Assignment01_MvcSpoon

./: MvcSpoon.csproj  MvcSpoon.sln  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs  SpoonsController.cs
Data/: ApplicationDbContext.cs  MvcSpoonContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230217020959_InitialCreate.Designer.cs  20230217020959_InitialCreate.cs  20230217210952_Rating.Designer.cs  20230217210952_Rating.cs  MvcSpoonContextModelSnapshot.cs
Models/: SeedData.cs  Spoon.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Spoons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: .editorconfig  style.css
